<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario de Contacto</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #FFEBFB;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #f7f0f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
  }

  h2 {
    text-align: center;
    color: #41abf1;
  }

  label {
    font-weight: bold;
    color: #41abf1;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  textarea {
    height: 100px;
  }

  input[type="submit"] {
    background-color: #41abf1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
  }

  input[type="submit"]:hover {
    background-color: #41abf1;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Formulario de Contacto</h2>
  <form action="https://formspree.io/f/xkndzeyr" method="POST">
   <label for="nombre">Nombre:</label><br>
  <input type="text" id="nombre" name="nombre" required><br>
  <label for="apellido">Apellido:</label><br>
  <input type="text" id="apellido" name="apellido" required><br>
  <label for="email">Correo Electrónico:</label><br>
  <input type="email" id="email" name="email" required><br>
  <label for="telefono">Teléfono:</label><br>
  <input type="text" id="telefono" name="telefono" required><br>
  <label for="direccion">Dirección:</label><br>
  <input type="text" id="direccion" name="direccion" required><br>
  <label for="mensaje">Mensaje:</label><br>
  <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br>
  <input type="submit" value="Enviar">
  </form>
</div>

</body>
</html>
